.drag-more-list-component {
  .card-list {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding-left: 16px;
    user-select: none;
    pointer-events: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .card-wrapper {
    padding-right: 16px;
    background-color: #fff;
  }

  .drag-wrap {
    position: relative;
    transition: all 0.1s;
    transition-timing-function: ease-out;

    .before {
      position: absolute;
      width: 50vw;
      top: 0;
      bottom: 0;
      right: 0;
      background: #f5f5f5;
      z-index: -1;
    }

    .after {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
      right: -100%;
      background: #f5f5f5;
    }

    .more-wrap {
      // flex-shrink: 0;
      background: #fff;

      .inner-box {
        color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: #f5f5f5;
        height: 100%;
      }

      .more-icon {
        border-radius: 50%;
        text-align: center;
        box-sizing: content-box;
        transition: all 0.2s;
        background-image: url(http://img.hhz1.cn/Op-imageShow/7b42c300y00w0c700r0usph?iv=1);
        background-size: 100%;

        &.icon-rotate {
          transform: rotate(180deg);
        }
      }

      .more-text {
        font-size: 12px;
        writing-mode: vertical-lr;
        letter-spacing: 3px;
      }
    }
  }
}
